#webdriver
#webdriver.path = test/build/webdriver/chromedriver.exe
webdriver.path = C:\\Users\\Admin\\Downloads\\chromedriver-win64(1)\\chromedriver.exe
webdriver.headless = false

#craftbet url
craftbet.base.url =https://craftbet.com/home

#timing seconds
implicit.wait.time=10
explicit.wait.time=10
page.load.time=10
script.time=10

#account in craftbet
account.email= 1a2s3d4f5G6h@mailinator.com
account.password = BbAa12-3456
account.name = Vahan
account.surname = Sahakyan
account.address = 3 Massiv
account.document.number = 094236
account.promo.code = 0904